# 设置端口号
server.port=8081

#配置apollo
app.id=learn-apollo
apollo.meta=localhost:8080

#设置测试参数
param.paramStr=str
param.paramList=str1,str2,str3
param.paramMap={"key1":"value1","key2":"value2","key3":"value3"}

